# 1. Напишите программу, которая принимает на вход два числа и
# проверяет, является ли одно число квадратом другого.
#
# num_1 = int(input("Введите число А: "))
# num_2 = int(input("Введите число В: "))
# if num_1 ** 2 == num_2:
#     print(f'{num_1}, {num_2} -> да')
# elif num_2 ** 2 == num_1:
#     print(f'{num_1}, {num_2} -> да')
# else:
#     print(f'{num_1}, {num_2} -> нет')
# ----------------------------------------------------------
# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:
#
# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90
# num_a = int(input("Введите число А: "))
# num_b = int(input("Введите число B: "))
# num_c = int(input("Введите число C: "))
# num_d = int(input("Введите число D: "))
# num_e = int(input("Введите число E: "))
#
# max = num_a
# if max < num_b:
#     max = num_b
#
# if max < num_c:
#     max = num_c
#
# if max < num_d:
#     max = num_d
#
# if max < num_e:
#     max = num_e
# print(f'{num_a}, {num_b}, {num_c}, {num_d}, {num_e}, -> {max}')
#
#------------------------------------------
#
# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#
# *Примеры:*
#
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3
# num = float(input("Введите дробное число: "))
# num_2 = int((num * 10) % 10)
# if num_2 == 0:
#     print(f'{num} -> нет')
# else:
#     print(f'{num} -> {num_2}')
#     # ______________________________________________
#
#
# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
#
# *Примеры:*
#
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
# number = int(input('input your integer here: \t'))
# if number > 0:
#     for i in range(-number, number+1, 1):
#         print(i)
# elif number == 0:
#         print(0)
# else:
#     for i in range(-number, number-1, -1):
#         print(i)
#

# a = int(input("Введите число: "))
# for i in range (-a, a+1):
#     print(i)

# ____________________________________
# # 3. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
# number = int(input('введите число -> '))
# if (((number % 5) == 0 & (number % 10) == 0) | (number % 15 == 0)) & (number % 30 != 0):
#     print('да')
# else:
#     print('нет')